# spark-llap

./: .gitignore  .travis.yml  README.md  build.sbt  scalastyle-config.xml
assembly/: pom.xml
examples/src/main/python/: spark_llap_dsl.py  spark_llap_sql.py
patch/: 0001-SPARK-LLAP-RANGER-Integration_2.1.0.patch  0001-SPARK-LLAP-RANGER-Integration_2.1.1.patch  0001-SPARK-LLAP-RANGER-Integration_2.2.0.patch
project/: plugins.sbt
python/: setup.py
python/pyspark_llap/: __init__.py
python/pyspark_llap/sql/: __init__.py  session.py  tests.py
src/test/python/: README.md  spark-ranger-secure-test.py  spark-ranger-test.py
src/test/resources/: log4j.properties
src/test/resources/answer/: alias_2.out_answer  alias_3.out_answer  alter_add_partition_2_t_create.err_answer  alter_add_partition_2_t_update.err_answer  alter_add_partition_3_t_no.out_answer  alter_drop_partiton_3_t_drop.err_answer  alter_drop_partiton_3_t_index.err_answer  alter_drop_partiton_3_t_lock.err_answer  alter_drop_partiton_3_t_select.err_answer  alter_drop_partiton_4_t_update.out_answer  alter_partition_set_3_t_select.err_answer  alter_partition_set_3_t_update.err_answer  alter_recover_2_t_lock.err_answer  alter_rename_1_t_create.err_answer  alter_rename_1_t_select.err_answer  alter_rename_2_t_alter.out_answer  alter_rename_2_t_full.out_answer  alter_rename_2_t_no.out_answer  alter_rename_partiton_2_t_drop.out_answer  alter_rename_partiton_3_t_create.err_answer  alter_rename_partiton_3_t_drop.err_answer  alter_rename_partiton_3_t_index.err_answer  alter_rename_partiton_3_t_no.err_answer  alter_rename_partiton_3_t_partial.err_answer  alter_rename_partiton_4_t_alter.out_answer  alter_set_serde_1_t_create.err_answer  alter_set_serde_1_t_drop.err_answer  alter_set_serde_1_t_lock.err_answer  alter_set_serde_1_t_select.err_answer  alter_set_tbl_1_t_index.err_answer  alter_set_tbl_1_t_partial.err_answer  alter_set_tbl_1_t_update.err_answer  alter_set_tbl_3_t_drop.err_answer  (+167 more)
src/test/test_setup/: README  setup.ddl
(+94 files in other folders)
