<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hortonworks.spark</groupId>
  <artifactId>spark-llap-assembly_2.11</artifactId>
  <packaging>pom</packaging>
  <version>1.1.4-2.2-SNAPSHOT</version>
  <name>spark-llap-assembly_2.11</name>
  <url>https://github.com/hortonworks-spark/spark-llap</url>

  <distributionManagement>
    <repository>
      <id>${repoid}</id>
      <name>${reponame}</name>
      <url>${repourl}</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.hortonworks.spark</groupId>
      <artifactId>spark-llap_2.11</artifactId>
      <version>1.1.4-2.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-registry</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tez</groupId>
          <artifactId>tez-runtime-internals</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tez</groupId>
          <artifactId>tez-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-llap-ext-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
